# school-administration

./: Scores Database  school-administration.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs  Seeder.cs
WebApplication1/Data/Migrations/: 20250907153312_Students.Designer.cs  20250907153312_Students.cs  20250913020650_AddTeacherTable.Designer.cs  20250913020650_AddTeacherTable.cs  20250914145037_AddClassroom.Designer.cs  20250914145037_AddClassroom.cs  20250915032423_Add Scores.Designer.cs  20250915032423_Add Scores.cs  20250917014526_RenameClassroomToCourse.Designer.cs  20250917014526_RenameClassroomToCourse.cs  20250919033145_AddScore.Designer.cs  20250919033145_AddScore.cs  20250919033145_add score.Designer.cs  20250919033145_add score.cs  20250920163213_Student Address-Contact.cs  20250920163213_StudentAddress-Contact.Designer.cs  20250920170047_Student Validate Phone-Email.cs  20250920170047_StudentValidatePhone-Email.Designer.cs  20250920211709_MakeTeacherNullable.Designer.cs  20250920211709_MakeTeacherNullable.cs  20250921142713_RenameScoreAddGrade.Designer.cs  20250921142713_RenameScoreAddGrade.cs  20250921145115_Enrollment.Designer.cs  20250921145115_Enrollment.cs  20250921185903_TeacherAddress.Designer.cs  20250921185903_TeacherAddress.cs  20250922040454_UpdatedDbContext.Designer.cs  20250922040454_UpdatedDbContext.cs  20250922041356_RenameValueToPointsEarned.Designer.cs  20250922041356_RenameValueToPointsEarned.cs  20250922045420_UpdatedAssignmentCourseGrade.Designer.cs  20250922045420_UpdatedAssignmentCourseGrade.cs  20250923045101_TeacherContact.Designer.cs  20250923045101_TeacherContact.cs  20250923212914_AddEnrollmentsToCourse.Designer.cs  20250923212914_AddEnrollmentsToCourse.cs  20250927011239_RemovePointsPossible.Designer.cs  20250927011239_RemovePointsPossible.cs  20250927020554_PointsEarnedNotRequired.Designer.cs  20250927020554_PointsEarnedNotRequired.cs  (+2 more)
WebApplication1/Models/: Assignment.cs  AssignmentScore.cs  Classroom.cs  Course.cs  CourseGrade.cs  Enrollment.cs  GradeCalculator.cs  Quarter.cs  Score.cs  Student.cs  StudentResult.cs  Teacher.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebApplication1/Pages/Classrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Scores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportReport.cshtml  ExportReport.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/Students/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Teacher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Teachers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
WebApplication1/Properties/: launchSettings.json
(+25 files in other folders)
